# webocrv2lacal

./: .gitignore  CODEX_LLM_CONSOLIDATION_SPEC.md  PROJECT_TODO.md  README_START.txt  RUN.BAT  STOP.BAT  키설정도구.html  키입력_가이드.html
KeywordOcr.App/: App.xaml  App.xaml.cs  Cafe24AuthCodeDialog.xaml  Cafe24AuthCodeDialog.xaml.cs  KeywordOcr.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoDialog.xaml  MemoDialog.xaml.cs  UploadProductItem.cs
KeywordOcr.App.Tests/: KeywordOcr.App.Tests.csproj  Program.cs
KeywordOcr.App/Bridge/: run_coupang_bridge.py  run_naver_bridge.py  run_pipeline_bridge.py
KeywordOcr.App/Services/: Cafe24ApiClient.cs  Cafe24ConfigStore.cs  Cafe24CreateProductService.cs  Cafe24MarketDataService.cs  Cafe24SharedTokenStore.cs  Cafe24TokenRefreshSupport.cs  Cafe24UploadModels.cs  Cafe24UploadService.cs  Cafe24UploadSupport.cs  CoupangApiClient.cs  CoupangProductBuilder.cs  CoupangUploadService.cs  DesktopKeyStore.cs  ExcelSourceReader.cs  JobHistoryService.cs  KeywordFeedbackService.cs  ListingImageSettings.cs  LotteOnApiClient.cs  LotteOnUploadService.cs  MarketCodeBackfillService.cs  MarketExcelExportService.cs  MarketImageUrlGuard.cs  MarketPlusCategoryMapAutoUploader.cs  MarketUploadStateStore.cs  NaverCommerceApiClient.cs  NaverUploadService.cs  PathDefaults.cs  PowerManagementService.cs  ProductDatabase.cs  ProductProgressService.cs  PythonPipelineBridgeService.cs  UploadHistoryStore.cs  WorkbookFileLoader.cs  WorkspacePackageService.cs  WorkspaceWorkbookEditService.cs
MarketKeyMaker/: MarketKeyMaker.csproj  Program.cs
ProductManager/: .gitignore  app.py  database.py  package-lock.json  parser.py  run.bat
ProductManager/navertagv2/: README.md  package-lock.json  package.json  run.bat  server.js
ProductManager/navertagv2/extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
ProductManager/navertagv2/public/: app.js  index.html  styles.css
ProductManager/static/css/: style.css
ProductManager/static/js/: app.js
ProductManager/templates/: base.html  dashboard.html  history.html  products.html  results.html
WebOCR.Launcher/: Program.cs  WebOCR.Launcher.csproj
WebOCR.Setup/: Program.cs  WebOCR.Setup.csproj
backend/: AGENTS.md  cafe24_auth_setup.py  cafe24_upload.py  main.py  main_claude_haiku45.py  test_coupang_image_mapping.py  test_free_keyword_analysis.py  test_keyword_builder_samples.py  test_market_keywords_b_split.py  test_ocr_title_merge_samples.py  user_stopwords.json
backend/app/gui/: __init__.py  image_selector_dialog.py  main_window.py  ocr_window.py  widgets.py  worker.py
backend/app/services/: anthropic_wrapper.py  cafe24.py  cafe24_oauth.py  coupang.py  env_loader.py  io_excel.py  (+16 more)
backend/prompts/: chatgpt_instruction_prompt.md  keyword_search_prompt_request.md
packaging/: Update-WebOCR.ps1  build-release.ps1  build-update.ps1  install.ps1  requirements-runtime.txt  setup.cmd
tools/: run_keyword_profile_trials.py
tools/coupang-price-bulk-helper/: README.md  content.js  manifest.json
webocrcludev2/: RUN.BAT  STOP.BAT  app.bundle.js  app.jsx  build_frontend.py  colors_and_type.css  components.jsx  index.html  kit.css  marble_aurora.css  marble_aurora.js  pipeline_contracts.js
webocrcludev2/config/: keyword_profile_default.md
webocrcludev2/scripts/: _bulk_elevenst_upload.py  apply_category_review_overrides.py  apply_coupang_instant_discounts_500plus.py  apply_naver_category_updates.py  build_category_matching_db.py  category_matching_db.py  cleanup_market_duplicates.py  local_api_server.py  start-localhost.ps1  stop-localhost.ps1  sync_coupang_1000_prices_to_naver.py
webocrcludev2/tools/: build_lotteon_category_map.py  coupang_price_formula_preview.py  naver_apply_20pct_discount_prices.py  naver_backup_products.py  naver_classify_delete.py
(+5 files in other folders)
